server.port=8080

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/carSupplyChain?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=carsc
spring.datasource.password=!jiker123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8